<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>发扬国际主义精神，有网文一起看 | JZWebnovel</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="JZWebnovel" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">JZWebnovel</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>发扬国际主义精神，有网文一起看</h1>
	
	<div class="article__infos">
		<span class="article__date">2020-07-06</span><br />
		
		
	</div>

	

	
		<p>“过去我回家后只想着吸毒，现在我回家后满脑子想的都是中国小说，它们像毒品一样让人上瘾，但至少不会伤害身体。”</p>
<p>美国小伙卡扎德如是说。前两日，《南方周末》一篇介绍“中国网络文学闯入英文世界”的采访中，这位耿直的小伙子给人留下深刻印象。</p>
<p>调侃之余，让我们来认真地聊聊中文网络小说“出海”的故事。这几年，世界各地译者联合起来，将诸如《盘龙》、《三界独尊》、《星辰变》、《三生三世十里桃花》等大批中文网络小说转译传播，在经历了从手工作坊向版权合作的阶段跨越后，不止是玄幻和仙侠小说备受青睐，耽美、纯爱、宫斗各种题材网络小说，都在国外有广泛受众。</p>
<a id="more"></a>
<p>###谁是“搬运工”？</p>
<p>在欧美读者中，RWX这个名字绝不陌生，这位华裔外交官，当年的金庸铁粉，在翻译《天龙八部》始终不得法之后，偶然看到了玄幻大大“我吃西红柿”的《星辰变》译本，从此掉入玄幻武侠坑。后来开始翻译《盘龙》，万万没想到成就了欧美论坛上的CD教派（盘龙英译Coiling Dragon）。</p>
<p>RWX其实就是任我行的拼音，金庸小说里这个象征着绝顶武功的武侠高手，似乎也预示了RWX在网文翻译中一家独大的地位。</p>
<p>RWX是最早开始翻译中国网络小说的译者之一，他创办的Wuxiaworld也是第一批中国网文翻译网站之一。已经完结的译本里，除了《盘龙》、《星辰变》等网络小说外，还有古龙的《天涯明月刀》，由metwin1、Chowbeng和RWX三位译者共同完成，这是少数几本非“轻小说”译本（除此外，还有《七杀手》、《七星龙王》和《英雄不流泪》），不少读者发现了《天涯明月刀》与站内其它小说的差异，读起来费劲得多，但也表示实体书应该值得一看。除此之外，Wuxiaworld也兼翻译韩国轻小说，题材仍以玄幻为主。</p>
<p>根据Alexa的数据，Wuxiaworld现在全球排名1211，美国排名852，每日独立访客29万，站点停留时间近30分钟，日均PV达534万，月浏览量超千万。我们查看了访客分布，北美地区的武侠迷占了34%，谁能想到，修仙打怪竟然在北美俘获了大批迷妹/迷弟。</p>
<p>Gravity Tales的创办者GGP只是个20岁出头的年轻人，当年也是Wuxiaworld一大粉丝，因为太过痴迷中国网文，自己又重新创办了GT，如今已是流量仅次于Wuxiaworld的网文翻译站。其中，失落叶的《斩龙》是GT翻译代表作，中国读者或许不会想到，这本大开主角光环的小说，竟然在国外读者群中获得了意外的好评。</p>
<p>全媒派采访到了GGP，据他介绍，GT的受众以男性为主，大多在18-34岁之间，多为学生和职场新人，正是脑洞大开又到处猎奇的年纪。</p>
<p>相比于Wuxiaworld，GT的另一大特点在于原创小说。丹麦姑娘Tina Lynge的《蓝凤凰》甚至出了kindle版，Amazon打分4.1。书中主角叫辉月，在一个架空世界里打怪修仙，不断升级，其中能看到不少中国文化的影子，包括“丹田（Dantian）”、“气（Qi）”等元素，是典型受玄幻译本影响下的本土化产物。</p>
<p>对于原创和模仿，GGP表示：“很高兴能看到有原创的玄幻小说，因为读者喜欢我们的翻译才开始尝试用中式风格写作，模仿就是最好的致敬啊。”</p>
<p>Lnmtl</p>
<p>程序员自创的机器翻译平台</p>
<p>和前两个正经翻译，固定更新的网站相比，Lnmtl就更加野蛮生长一些。这是一个机器翻译文的发布平台，来自一个不甘等文又不愿看剧透的软件工程师LN，他既不懂中文，又没有强大的英文编辑能力，想看点轻松网文放松自己，无奈翻译大大更新太慢，而自己全身上下只有编程技术可以傍身。于是创办了一个众包平台Lnmtl，让所有和他一样受等文之苦的人共同来完成翻译。平台上升势头非常迅速，一年时间全球排名从10W+到了1W+，不算翻译质量，完全能够排到网文翻译站前三，可见等文的痛苦全球读者都懂。</p>
<p>全媒派（qq_qmp）围观了主页上的聊天页面，发现不少人会先使用机器翻译，做完译后编辑后再找大神进行审校，一派其乐融融。他们甚至还推荐使用百度来完成术语翻译，因为百度比谷歌更懂中国文化和中文语法。</p>
<p>网站也鼓励读者们自己添加术语，任何想要添加的新术语都可以通过私信发送给管理员。小说读起来会像下图一样，虽然粗糙了一些，但是基本需求已经可以满足，任何不懂的术语都能自行查阅英文解释，相当自助。</p>
<p>还有两个流量不起眼但内容相当亮眼的网站，一个是专注中国耽美小说翻译的Bltranslation，另一个是专注纯爱小说翻译的Fangirling Chinese Novels。和武侠、玄幻这些极具东方色彩的小说相比，耽美和纯爱尚未形成规模，但爱好者们已经划好了一个小圈子，定期等待神秘的东方力量来袭。</p>
<p>是什么让外国网友如此上瘾？</p>
<p>在南周《中国网络小说让美国小伙戒掉毒瘾》报道中，因失恋吸毒的卡扎德，自从迷上网络小说后，心也不痛了，眠也不失了，偶尔“强撑”着吃个饭，然后不眠不休看《盘龙》。到底网文靠什么打动了外国读者？</p>
<p>中式神秘感让外国网友找到新大陆</p>
<p>北大中文系教授邵燕君认为“快感是文化输出的基础”，从大众文化角度来看，网文的最大魅力就是为读者提供了快感。即使是在全球化进程高速推进的当下，不少西方读者依然还保留着对东方武侠强烈的好奇心，近些年功夫类型影片的式微，让网络文学接过了这个传递快感的角色。</p>
<p>对于西方国家而言，东方世界一直笼罩着神秘色彩，中国人通常讲究“只可意会不可言传”，中医、玄学等“不可言传”的文化便不断为神秘感加持。</p>
<p>中式玄幻小说里有架空的历史环境、打怪升级的修仙情节、一言不合就开打的人设，这一切对西方读者而言都是全新的世界观。而网络连载形式不拘泥于印刷品的出版规定和篇幅限制，为网文作者的想象力提供了更大的发挥空间，所谓脑洞有多大就能开多大，而且能把细枝末节都展开描写，铺垫出更加恢弘的气势和格局，这个时候阅读快感就产生了。</p>
<p>受制于文明社会，尤其是北美，更早建立起来的公序良俗，东方江湖里的侠肝义胆与快意恩仇能让人瞬间荷尔蒙飙升，这不免让人联想到骑士精神。骑士精神所要求的谦卑、荣誉、牺牲、英勇、怜悯、城市、精神和公正，一样充满着理想化的浪漫主义色彩。二者有太多相似之处，东方的玄幻武侠便很容易唤起读者心中的“侠气”。</p>
<p>重情节轻文笔，反成翻译优势</p>
<p>必须承认的一点是，中国网络文学的一大特点是重情节轻文笔。</p>
<p>电子阅读与纸质阅读相比，更注重在短时间内抓住读者注意力，连载形式有利有弊：好处在于长线创作是个动态过程，作者可随时在作品中插入时下热点，或与读者互动，甚至根据读者反馈修改情节走向；弊端则在于断断续续的连载很难让作者能潜心创作，“挖坑不填”时常出现。</p>
<p>但不可否认，网络小说自有其快节奏、强情节的特点，故事结构甚至不太中国化，放之四海皆能理解，相比金庸，玄幻文的翻译简单得多，除了一些术语、专有名词较难翻译以外，语言并非一个难以跨越的鸿沟。</p>
<p>翻译站点如何“建设团队”？</p>
<p>从爱好者到志愿者，再到成体系地翻译输出，海外翻译站点的人力调配是如何安排的？</p>
<p>大站“全包”各阶段阅读需求</p>
<p>老大哥Wuxiaworld已经有了相对健全的网站建设。在资源一栏，可以看到“道”的基本解释，“常见术语”、“中国俚语”和作者我吃西红柿、唐家三少的简介，甚至还有译者Deathblade的中文学习建议，可以说，Wuxiaworld的网站建设已经能满足各阶段网文阅读者的不同需求了。</p>
<p>和国内的字幕组相似，网文翻译团队通常也实行项目制，Wuxiaworld现在已有14个翻译团队，译者多为华裔、新加坡人和精通汉语的美国人。而Gravity Tales则偏向于项目承包制。创办者GGP告诉全媒派（qq_qmp），他们的译者团队已经有40-50人，通常由一个项目经理带领几名译者完成一部或两部小说的翻译，有人担任译者、有人担任审校。</p>
<p>考核机制：质量检查+时效限制</p>
<p>据Vista看天下报道，网文翻译网站大多都有自己的考核机制。Wuxiaworld的申请者需要具备50章以上的翻译成果，并通过质量抽查，而Gravity Tales的译者要通过200字的试译，编辑则需要在一定时间内修改一篇3000词左右的文章。总之，小作坊式的翻译已经一去不复返了。</p>
<p>网文翻译站点之难</p>
<p>全媒派了解到，最近Gravity Tales最近经历了一点小变动：译者出走，谣言纷纷，有人猜测译者逐利而去，有人也推测是内部变动，GGP及时发布声明，解释原因，稳住了粉丝的心，这不免让人猜测这些翻译站点未来还将经历些什么。</p>
<p>盈利考量</p>
<p>首先是盈利问题，大如Wuxiaworld，日均PV达534万，能靠广告获取一定收益。而译者团队，则通常依赖于读者打赏，如要催更，则需要打赏一定金额，当然，打赏催更也设定了最高限额，以免最后保量不保质。国内的文学站点已经有成熟的月票、VIP等制度，但RWX表示，如果实行付费阅读，可能导致读者减少，这一步还需慎重。</p>
<p>版权合作</p>
<p>其次则是版权问题，网络文学的海外授权一直存在，但过去的授权主要以完结小说的集结出版为主，比如《鬼吹灯》、《盗墓笔记》的海外出版，连载小说的翻译仍是一种自发行为。GGP表示一直在联系国内的文学网站，如起点、17K等，希望取得授权，甚至与作者达成更多合作，但过程很艰难，“正在推进但暂时没有回音。”</p>
<p>最近的一条授权消息来自于Wuxiaworld，去年12月Wuxiaworld与起点中文网达成了合作，得到10年翻译授权，其中有20部小说在合约范围内。这是连载小说的首次海外授权，Wuxiaworld可自行联系译者，获取授权，这种边连载边翻译打破了海内外的时差，结合热点的梗也能让海外读者同步“爽”到。</p>
<p>不过，除了海外站点瞄准国内小说，国内出版方也在积极考虑海外扩张。阅文集团总裁吴文辉接受媒体采访时表示，“打算在2017年上线起点中文网国际站。”此外，还计划安排知名作者的海外交流行程。然而这一切都还只是“打算”的事情，国内撕得热火朝天的抄袭问题，怕是网文真正出海前需要解决的关键所在。</p>

	

	
		<span class="different-posts"><a href="/2020/07/06/%E5%8F%91%E6%89%AC%E5%9B%BD%E9%99%85%E4%B8%BB%E4%B9%89%E7%B2%BE%E7%A5%9E%EF%BC%8C%E6%9C%89%E7%BD%91%E6%96%87%E4%B8%80%E8%B5%B7%E7%9C%8B/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2020 Johnny Z | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
