<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>机器学习翻译网络小说？厉害了 | JZWebnovel</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="JZWebnovel" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">JZWebnovel</a></h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1>机器学习翻译网络小说？厉害了</h1>
	
	<div class="article__infos">
		<span class="article__date">2020-02-14</span><br />
		
		
	</div>

	

	
		<p>宅家期间，沉迷网文“不务正业”的中国小伙，可能经常不受爸妈的待见。别怕，这同样存在于一些追更中国网文停不下来的老外身上。</p>
<p>对于一些老外来说，中国网文不仅是一种消遣，有时候还能治病。早在2014年，美国小伙凯文·卡扎德就因为沉迷中国网络玄幻小说，而成功戒掉毒瘾。</p>
<p>没有想到，有朝一日中国网文能当上中国文化出海的排头兵。过去十年，中国网文赢得了大批海外读者的追捧。《鬼吹灯》《诛仙》《锦衣夜行》《将夜》在东南亚收揽了一大波忠实读者，《盗墓笔记》《全职高手》也在欧美市场收获了良好口碑。</p>
<a id="more"></a>
<p>###自2017年起，中国网络文学掀起了出海浪潮。充足的中国网络文学作者数量保证了优质内容源源不断输出，经过多年发展，网络文学已经储备并形成了较为庞大的内容规模，中国网络小说作家有800万，网络小说库存近2000万部，为出海奠定前期市场基础。</p>
<p>但每年能出海的网文只有200到300部，剩下的大都卡在“翻译”问题上。人工智能科技公司推文科技想解决的正是这个难题。推文科技成立于2017年，曾获联想之星投资。创始团队成员来自微软、谷歌、亚马逊、百度、译言等知名公司。推文科技基于自主研发的全球首个文学领域人工智能AI翻译生产网络，为网文公司提供从零成本翻译生产到全球多语言分发变现的数字出版一条龙服务，通过人工智能为整个产业赋能。</p>
<p>1</p>
<p>网文出海亟需“去库存”</p>
<p>中国网文出海呈现如下特点：</p>
<p>阅读频率：每年新增海外读者28.4%，阅读频率为几乎每天都看。受访读者中，90.9%的读者会选择中国网文进行阅读，67.4%的读者认为中国网文值得一读，根本停不下来。</p>
<p>题材类型：以玄幻、仙侠、历史、言情为主，同时细分类型也在拓宽。</p>
<p>作品翻译能力为平台核心竞争保障：海外读者最为看重网文出海阅读平台的作品更新稳定性、题材多样性。</p>
<p>阅读考虑因素：最看重作品情节，更新速度为选择新书时的首要考虑因素。</p>
<p>海外读者对网文翻译的评价：翻译质量较高，但更新速度还需提升。</p>
<p>产业链：网络文学出海产业链的主要组成部分为内容生产、阅读平台及翻译合作方。内容生产平台以国内及海外原创作者为主要生产源，内容平台以海外网文平台为核心布局者，而翻译合作方以逐渐发展起来的AI翻译赋能整个网文出海效率。</p>
<p>但网络文学出海也存在潜在问题，如阅读需求差异、翻译及版权等问题亟待解决。</p>
<p>整个海外市场面对多个国家和地区进行跨文化传播，海外读者的阅读需求存在明显差异，需要深入思考如何有效满足不同读者的阅读需求。网文翻译在数量上和语种类型上无法充分满足海外市场的需求，翻译的本地化及文稿章节的处理也存在较高难度。</p>
<p>网络文学内容规模庞大，但翻译作品数量有待提升。从中国网文出海翻译数量来看，较高的翻译成本和漫长的翻译周期在一定程度上影响着整个作品的翻译数量。翻译作为网文出海十分重要的一环，很大程度上影响着出海业务产能均衡的问题。随着以AI翻译为核心的内容开发平台的出现，将有效解决网文出海产能不均问题，大幅提升内容翻译效率，推动网文出海智能化发展。</p>
<p>2</p>
<p>瞄准需求，AI赋能网文出海</p>
<p>随着阅读中国网文的数量不断攀升，伫立潮头的老外已经到了无师自通的程度。青年横财发展会发现，有个“阅遍天下爽文，心中自有套路”的老外总结了中国爽文的惯用套路：</p>
<p>1.主角总是和天才女孩订婚，然后被悔婚；</p>
<p>2.普通的主角总能在树林里遇到一个不穿衣服（还身怀绝技）的女孩；</p>
<p>3.主角掉下悬崖，大难不死，发现一门绝技；</p>
<p>4.主角总是故意被削弱好慢慢成长；</p>
<p>5.主角从现代穿越过来，所以有很多别人没有的知识，很强。</p>
<p>在国外的爽文网站上，有老外分享了“汉语学习建议”，还有外国老铁整理了爽文里的常见成语，比如“To have eyes but fail to recognize Mount Tai”=有眼不识泰山，而“哭笑不得”则是Didn‘t know whether to laugh or cry……</p>
<p>但囿于中文的博大精深，这些努力简直杯水车薪。可以说，现阶段网文出海的最大矛盾，是日益增长的阅读需求和落后的翻译速度之间的矛盾。于是，很多老外开始自学中文，自力更生。</p>
<p>直到2016年年底，谷歌将神经网络算法用于机器翻译后，AI翻译才趋于成熟。</p>
<p>2018年7月，全球首个网络文学人工智能翻译系统上线。2018年底，推文科技还与西湖大学前沿技术研究所智能文本实验室合作，独家开展文学领域AI算法联合研究。目前，推文科技有全球文学领域最大的多语言数据库，并在网络文学行业推出了整套海外数字出版AI解决方案。</p>
<p>3</p>
<p>降本提效，打通网文出海全链条</p>
<p>AI助力网文翻译，能够解决当下网文翻译的几大痛点，包括成本、速度等，同时能够保证翻译效果，从而大大赋能网文出海。</p>
<p>推文科技针对网络文学的海外数字出版AI解决方案，能将成本降低到原来的1%，100万字的专业译者翻译需要20万元，AI只需要不到1000元。而在效率上，能将行业效率提高3600倍。具体来说，1000字的翻译，人工需要1小时，AI单芯片只需要1秒。</p>
<p>推文科技的AI翻译使网文出海效率倍增。“以掌阅科技和推文科技的合作为例，在一个星期之内，推文科技完成了380本书的文本清洗、术语提取及翻译、人工标注、全本机翻、指代检查、封面英文化等工作，这几乎等于之前两三年时间内国内依靠人工翻译实现出海的网文的数量总和。”</p>
<p>推文科技的高效依赖的是公司自主研发的人工智能翻译生产分发系统。这套全球首个针对网络文学的翻译生产分发系统，根据BLEU算法（一种机器翻译自动评价方法）的评测对比，在垂直领域的翻译质量已经超过谷歌。</p>
<p>不过，AI翻译只是推文科技网文出海业务系统的一环。推文科技的目标是打通网文出海全链条，帮助国内网络文学快速突破海外市场天花板。在推文科技网文出海内容开放平台funstory上，国内拥有海量网络文学内容的公司可以实现零成本翻译生产、分发变现的全链条数字出版。</p>
<p>截至2019年9月，推文已与国内近30家网文平台签署版权合作协议；目前funstory.ai平台日更英文小说突破2600部，内容量位居行业第一。</p>
<p>推文科技试图用市场定价的1/10，冲击整个海外小说市场。目前欧美一册小说的平均定价是9.99美元，推文科技的网文只卖0.99美元。目前推文科技通过在亚马逊Kindle平台上架的100多部网文小说，已实现了5万美金的月营收，而其一个月的成本也不过10万美金出头，未来随着作品上架数量起来后，盈利空间会很大。</p>
<p>funstory品牌打响后，推文科技的变现空间将变得广阔起来。和国内网文阅读平台变现路径一样，推文科技将通过付费阅读、广告、IP、线下纸质书出版等方式逐步扩大营收。那些原来不读书或者买不起书的海外低端大众长尾市场，还远远没有开发出来。</p>

	

	
		<span class="different-posts"><a href="/2020/02/14/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BF%BB%E8%AF%91%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4%EF%BC%9F%E5%8E%89%E5%AE%B3%E4%BA%86/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2020 Johnny Z | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
